GOOGLE_APPLICATION_CREDENTIALS="./gcloud-creds.json"
# this file is being checked in since the secrets live in the the non-checked in file at the given path
# note that some node projects prefer to .gitignore .env files themselves
GOOGLE_PROJECT_ID=#you must set this value
